#
#Fri Nov 13 10:30:46 KST 2020
task-tag-projects-already-scanned=helloworld,ch_15_generic,Hodoku-master,ch2_basic_java,SmartTicTacToe,RemoteSystemsTempFiles,ch5_ShootingGame,ch5_classMethod,ch6_deepLevel,BankingSystem,ShapeDrawer,framework,ch9_interface,myPractice,ch4_array,ch3_control_statements,\uBE5B\uC774\uC77C\uB144\uAC00\uB294\uAC70\uB9AC\uACC4\uC0B0\uAE30
